body{
    background-image: url("/static/blog/images/home.jpg");
    background-size: cover;
}
.grid-container{
    
    display: grid;
    grid-template-rows: 15% 50% 30%;
    height: 95vh;
}
.month-book{
    display: flex;
    justify-content: center;
    align-items: baseline;
    text-shadow: 0px 3px 5px white;
}
/* 
.row{
    border: solid;
} */

.menu{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 30% 70%;
    height: 100%;
    width: 100%;
}

.main{
    display: flex;
    grid-area: 1 / 2 / 2 / 3;
    justify-content: center;
    align-items: center;
}
.bookshelf{
    border:solid;
    display: flex;
    grid-area: 2 / 1 / 3 / 2;
    justify-content: center;
    align-items: center;
    background-image: url("/static/blog/images/bookshelf.jpg");
    background-size: cover;
    text-shadow: 0px 2px 5px white;
}

.blog{
    display: flex;
    border:solid;
    grid-area: 2 / 2 / 3 / 3;
    justify-content: center;
    align-items: center;
    background-image: url("/static/blog/images/blog.jpg");
    background-size: cover;
    text-shadow: 0px 2px 5px white;
}

.media-links{
    border:solid;
    display: flex;
    grid-area: 2 / 3 / 3 / 4;
    justify-content: center;
    align-items: center;
}

.academics{
    border:solid;
    display: flex;
    grid-area: 2 / 3 / 3 / 4;
    justify-content: center;
    align-items: center;
}

.quote{
    display: flex;
    justify-content:center;
    align-items: flex-end;
    text-shadow: 0px 3px 5px white;
}

.font-12{
    font-size: 12pt;
}

.font-18{
    font-size: 18pt;
}

.font-24{
    font-size: 24pt;
}

.font-30{
    font-size: 30pt;
} 

.font-36{
    font-size: 36pt;
}

.white{
    color: white;
}